<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 10 16-05-2023</title>
    <style>
        #parent{
            width: 100%;
            height: 300px;
            border: 2px solid  red;
            display: flex;
            justify-content: space-around;
            text-align: center;
            color: whitesmoke;
        }
        /* .div */
        #parent>div{ 
            width: 30%;
            height: 80px;
            border: 2px solid blue;
            margin-bottom: 20px;

        }
        /* #parent>div:nth-child(1)>div */
        #parent>div>div{
            border: 2px solid rgb(220, 12, 133);
            background-color: blueviolet;
            margin-bottom:5px;
        }

        @media screen and (max-width:400px){
            #parent{
                border: 2px solid black;
                flex-direction: column;
                text-align: center;
                background-color: aquamarine;
                color: black;
            }
            #parent>div{
                border: 2px solid yellowgreen;
                width: 30%;
                margin: auto;
                display: flex;
                justify-content: space-around;
            }
            /* #parent>div:nth-child(1)>div */
            #parent>div>div{
                width: 30%;
                border: 1px solid brown;
                font-family: cursive;
                font-weight: 700;
                background-color: aqua;
                margin-top: 5px;
                
            }
        }
    </style>
</head>
<body>
    <div id="parent">
        <div>
            <div>A</div>
            <div>B</div>
            <div>C</div>
        </div>
        <div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <div>
            <div>i</div>
            <div>ii</div>
            <div>iii</div>
        </div>
    </div>
</body>
</html>