<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/ed6d2e8a4e.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 11 18-05-2023 GITHUB_NAVBAR</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #screen{
            width: 100%;
            border: 1px solid black;
        }
        #navbar{
            width: 100%;
            height: 55px;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(22,27,34);
            color: white;
        }
        
        #navbar>div:nth-child(1){
            display: none;
        }
        #navbar>div:nth-child(2){
            width: 60%;
            /* border: 1px solid yellow ; */
            display:flex;
            justify-content: space-between;
            margin-left: 15px;
        }
        #navbar>div:nth-child(2)>div:nth-child(1){
            width: 5%;
            padding-left: 20px;
            padding-top: 5px;
        }
        #navbar>div:nth-child(2)>div:nth-child(3){
            width: 45%;
            display: flex;
            justify-content: space-between;
            padding-top: 10px;
        }
        input{
            border: 1px solid gray;
            background-color: transparent;
            width: 300px;
            height: 30px;
            padding-left: 20px;
            border-radius: 5px;
        }
        #navbar>div:nth-child(3){
            width: 9%;
            /* border: 1px solid yellow ; */
            display: flex;
            justify-content: space-between;
        }
        #body{
            width: 100%;
            height: 200px;
            border: 1px solid black;
        }

        @media screen and (max-width: 418px){
            #navbar>div:nth-child(1){
                display: block;
                margin-left: 10px;
                /* color: white; */
            }
            #navbar>div:nth-child(2){
                padding-left: 120px;
            }
            #navbar>div:nth-child(2)>div:nth-child(2){
                display: none;
            }
            #navbar>div:nth-child(2)>div:nth-child(3){
                display: none;
            }
            #navbar>div:nth-child(3)>div:nth-child(2){
                display: none;
            }
            #navbar>div:nth-child(3)>div:nth-child(3){
                display: none;
            }
            #body{
                display: none;
            }
        }

        
    </style>
</head>
<body>
    <div id="screen">
        <div id="navbar">
            <div>
                <i class="fa-solid fa-bars"></i>
            </div>
            <div>
                <div>
                    <i class="fa-brands fa-github fa-xl"></i>
                </div>
                <div>
                    <input type="text" placeholder="search or jump to">
                </div>
                <div>
                    <p>Pull Request</p>
                    <p>Issues</p>
                    <p>Codespace</p>
                    <p>Marketspace</p>
                    <p>Explore</p>
                </div> 
            </div>
            <div>
                <div>
                    <i class="fa-regular fa-bell fa-lg"></i>
                </div>
                <div>
                    <i class="fa-regular fa-plus fa-lg"></i>
                </div>
                <div>
                    <i class="fa-regular fa-circle-user fa-lg"></i>
                </div>
            </div>
        </div>
        <div id="body">Body</div>
    </div>

</body>
</html>


