<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/ed6d2e8a4e.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 5 07-05-2023</title>
    <style>
        #screen {
            width: 100%;
            /* border: 2px solid blue; */
            height: 400px;
        }
        #navbar {
            width: 100%;
            /* border: 2px solid black; */
            height: 70px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #logo {
            width: 10%;
            /* border: 2px solid red; */
        }
        #navi {
            width: 30%;
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-evenly;
        }
        #search {
            width: 35%;
            /* border: 2px solid rgb(160, 157, 157); */
            display: flex;
        }
        #search-box{
            border: none;
            border-color: none;
        }
        #profile {
            width: 15%;
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-evenly;
        }
        #pp {
            width: 25%;
            /* border: 2px solid blue; */
        }
        #wish {
            width: 25%;
            /* border: 2px solid blue; */
        }
        #cart {
            width: 25%;
            /* border: 2px solid blue; */
        }

        #body {
            width: 100%;
            /* border: 2px solid green; */
            height: 200px;
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="navbar">
            <div id="logo">
                <img src="./myntra.png" style="width: 78px; height: 70px;"/>
            </div>
            <div id="navi">
                <div>MEN</div>
                <div>WOMEN</div>
                <div>KIDS</div>
                <div>HOME</div>
                <div>BEAUTY</div>
                <div>STUDIO</div>
            </div>
            <div id="search">
                <div>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    
                </div>
                <div>
                    <input style="border: none; outline: none;padding-left: 5px;" />
                </div>
            </div>
            <div id="profile">
                <div id="pp">
                    <div><i class="fa-solid fa-cart-shopping"></i></div>
                    <div>Profile</div>
                </div>
                <div id="wish">
                    <div><i class="fa-solid fa-bag-shopping"></i></div>
                    <div>Wishlist</div>
                </div>
                <div id="cart">
                    <div><i class="fa-solid fa-bag-shopping"></i></div>
                    <div>Cart</div>
                </div>
            </div>
        </div>
        <div id="body">
        </div>
    </div>
</body>

</html>
