<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 7 11-05-2023</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #screen{
            width: 100%;       
            height: 900px;
            border: 2px solid azure;
            display: flex;
            justify-content: space-around;
        }
        #left{
            width: 20%;
            height: 100%;
            border: 1px solid black;
            /* display: flex; */
        }
        .sameforleft{
            width: 100%;
            height: 20%;
            border: 1px solid black;
            background-color: turquoise;
        }
        #center{
            width: 20%;
            height: 100%;
            border: 1px solid black;
        }
        .sameforcenter{
            width: 100%;
            height: 20%;
            border: 1px solid black;
            background-color: rgb(3, 55, 50);
            color: whitesmoke;
            font-size: medium;
            font-weight: bolder;
        }

        #right{
            width: 20%;
            height: 100%;
            border: 1px solid black;
        }
        .sameforright{
            width: 100%;
            height: 20%;
            border: 1px solid black;
            background-color: rgb(68, 135, 128);
        }
        
    </style>
</head>
<body>
    <div id="screen">
        <div id="left">
            <div class="sameforleft">
                <div>Margin 30px</div>
                <div style="width: 40px;height: 50px;
                background-color: blue;
                margin: 20px;"></div>
            </div>
            <div class="sameforleft">
                <div>Margin 30px 40px</div>
                <div style="width: 40px;height: 50px;
                background-color: blue;
                margin: 30px 40px;"></div>
            </div>
            <div class="sameforleft">
                <div>Margin 20px 40px 30px 60px </div>
                <div style="width: 40px;height: 50px;
                background-color: blue;
                margin: 20px 40px 30px 60px;"></div>
            </div>
            <div class="sameforleft">
                <div>Margin-Top 20px</div>
                <div style="width: 40px;height: 50px;
                background-color: blue;
                margin-top: 20px;"></div>
            </div>
            <div class="sameforleft">
                <div>Margin-Bottom 20px</div>
                <div style="width: 40px;height: 50px;
                background-color: blue;
                margin-bottom: 20px;"></div>
            </div>
            <div class="sameforleft">
                <div>Margin-Right 20px</div>
                <div style="width: 40px;height: 50px;
                background-color: blue;
                margin-right: 20px;"></div>

            </div>
            <div class="sameforleft">
                <div>Margin-Left 20px</div>
                <div style="width: 40px;height: 50px;
                background-color: blue;
                margin-left: 20px;"></div>

            </div>
        </div>
        <div id="center">
            <div class="sameforcenter">
                <div style="font-size: small;">Padding20px</div>
                <div style="width: 40px;height: 50px;
                padding: 20px;">Padding</div>
            </div>
            <div class="sameforcenter">
                <div style="font-size: small;">Padding30px40px</div>
                <div style="width: 40px;height: 50px;
                padding: 30px 40px;">Padding</div>
            </div>
            <div class="sameforcenter">
                <div style="font-size: small;">Padding30px40px20px10px</div>
                <div style="width: 40px;height: 50px;
                padding: 30px 40px 20px 10px;">Padding</div>
            </div>
            <div class="sameforcenter">
                <div style="font-size: small;">PaddingTop30px</div>
                <div style="width: 40px;height: 50px;
                padding-top: 30px;">Padding</div>
            </div>
            <div class="sameforcenter">
                <div style="font-size: small;">PaddingRight30px</div>
                <div style="width: 40px;height: 50px;
                padding-right: 30px;">Padding</div>
            </div>
            <div class="sameforcenter">
                <div style="font-size: small;">PaddingBottom30px</div>
                <div style="width: 40px;height: 50px;
                padding-bottom: 30px;">Padding</div>
            </div>
            <div class="sameforcenter">
                <div style="font-size: small;">PaddingLeft30px</div>
                <div style="width: 40px;height: 50px;
                padding-left: 30px;">Padding</div>
            </div>
        </div>
        <div id="right">
            <div class="sameforright">
                <div style="width: 80px;height: 80px;
                background-color: rgb(24, 24, 65); margin: 40px 50px;
                border-radius: 100%;"></div>
            </div>
            <div class="sameforright">
                <div style="width: 80px;height: 80px;
                background-color: rgb(24, 24, 65); margin: 40px 50px;
                border-radius: 40%;"></div>
            </div>
            <div class="sameforright">
                <div style="width: 80px;height: 80px;
                background-color: rgb(24, 24, 65); margin: 40px 50px;
                border-top-left-radius: 30%;"></div>
            </div>
            <div class="sameforright">
                <div style="width: 80px;height: 80px;
                background-color: rgb(24, 24, 65); margin: 40px 50px;
                border-top-right-radius: 30%;"></div>
            </div>
            <div class="sameforright">
                <div style="width: 80px;height: 80px;
                background-color: rgb(24, 24, 65); margin: 40px 50px;
                border-bottom-left-radius: 30%;"></div>
            </div>
            <div class="sameforright">
                <div style="width: 80px;height: 80px;
                background-color: rgb(24, 24, 65); margin: 40px 50px;
                border-bottom-right-radius: 30%;"></div>
            </div>
            <div class="sameforright">
                <div style="width: 80px;height: 80px;
                background-color: rgb(24, 24, 65); margin: 40px 50px;
                border-top-left-radius: 30%;border-bottom-right-radius: 30px;"></div>
            </div>
            <div class="sameforright">
                <div style="width: 80px;height: 80px;
                background-color: rgb(24, 24, 65); margin: 40px 50px;
                border-bottom-left-radius: 30%;border-top-right-radius: 30px;"></div>
            </div>
        </div>
    </div>
</body>
</html>