<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/ed6d2e8a4e.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #footer {
            width: 100%;
            height: 100vh;
            border: 2px solid black;
        }

        #footerchild {
            width: 100%;
            height: 100%;
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-around;
        }

        #onlineshopping {
            width: 20%;
            height: 100%;
             /* border: 1px solid black; */
        }

        #customer {
            width: 20%;
            height: 100%;
            /* border: 1px solid black; */
        }

        #experience {
            width: 25%;
            height: 100%;
            padding-top: 15px;
            /* border: 1px solid black; */
        }

        #guarantee {
            width: 30%;
            height: 100%;
            /* border: 1px solid black; */
            padding: 10px;
            align-items: center;

        }

        .heading {
            font-size: larger;
            font-weight: 500;
            padding-left: 10px;
        }

        .heading>li {
            font-size: small;
            font-family: 'Times New Roman', Times, serif;
            padding-left: 15px;
            color: gray;
            line-height: 25px;
            list-style: none;
        }
    </style>
</head>

<body>
    <div id="footer">
        <div id="footerchild">
            <div id="onlineshopping">
                <ul class="heading">Online Shopping
                    <li>Men</li>
                    <li>Women</li>
                    <li>Kids</li>
                    <li>Home & Livig</li>
                    <li>Beauty</li>
                    <li>Gift Cards</li>
                    <li>Myntra Insiders</li>
                </ul>
                <ul class="heading">Useful Links
                    <li>Blogs</li>
                    <li>career</li>
                    <li>Side Map</li>
                    <li>Corporate Information</li>
                    <li>Whitehat</li>
                </ul>
            </div>
            <div id="customer">
                <ul class="heading">Customer Policies
                    <li>Contact Us</li>
                    <li>Faq</li>
                    <li>T&C</li>
                    <li>Terms of use</li>
                    <li>Track Oders</li>
                    <li>Shipping</li>
                    <li>Cancellation</li>
                    <li>Return</li>
                    <li>Privacy Policy</li>
                    <li>Grievance Officer</li>

                </ul>
            </div>
            <div id="experience">
                <div class="heading">Experience Myntra App On Mobile</div>
                <div style="display: flex; padding: 10px;">
                    <img src="https://constant.myntassets.com/web/assets/img/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png"
                        style="width: 100px;">
                    <img src="https://constant.myntassets.com/web/assets/img/bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png"
                        style="width: 100px;">
                </div>
                <div class="heading">Keep in Touch</div>
                <div style="display: flex;padding:10px">
                    <i class="fa-brands fa-facebook" style="padding-right: 10px;"></i>
                    <i class="fa-brands fa-twitter" style="padding-right: 10px;"></i>
                    <i class="fa-brands fa-youtube"style="padding-right: 10px;"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
            <div id="guarantee">
                <div style="display: flex; align-items: center;">
                    <div>
                        <img src="https://constant.myntassets.com/web/assets/img/6c3306ca-1efa-4a27-8769-3b69d16948741574602902452-original.png"
                            style="width: 48px; height: 40px;">
                    </div>
                    <div style="color:gray;padding-left:10px ;">
                        <span><strong>100% ORIGINAL</strong> guarantee for all products at myntra.com</span>
                    </div>
                </div>
                <div style="display: flex; align-items: center;">
                    <div>
                        <img src="https://constant.myntassets.com/web/assets/img/ef05d6ec-950a-4d01-bbfa-e8e5af80ffe31574602902427-30days.png"
                        style="width: 48px; height: 49px;">
                    </div>
                    <div style="color:gray;padding-left:10px ;">
                        <span><strong>Return within 30days</strong> of receiving your order</span>
                    </div>
                </div>
                <div>
                    
                </div>
            </div>
        </div>
</body>

</html>
                    